BUCKET_SLUG=swim-across-the-sound-production
READ_KEY=your_1Mjvf7TxLYErU6SDyPG4x6GJDiGRCaKh3wHx9ZVLVy4P86E2kk
WRITE_KEY=MScivMIxEcLE96oChoPM4QabwTvKVDvxe8bwH3vyEIUeuyWYfE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RZHbMRqJBVdibUJLl4PtW4LtzM4FwjtgG1qXoOQyldcQmE38FsKFQi2aBWDvvAhGkW77w69a5yHChKYyY8Iu7DZ00XnvLR9bu
STRIPE_SECRET_KEY=sk_test_51RZHbMRqJBVdibUJGWzWZkTALRdu3G2rCaHwC5NFYZvROFrrLo2PhIFB6amVWQTief7bVV9yKf29iVojk6L6LTGW00Xsi6ncaf
